@acolor-1:#009966;
@acolor-2:#88cc99;

.help-tag{
	margin: 0 1px 5px 0;
	padding: 2px 6px 2px 6px;
	display: inline-block;
	background: @acolor-2;
	color: rgba(255, 255, 255, 1);
	// color: black;
	font-size: 12px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	// border: solid @acolor-1 1px;
}

// a{
// 	color: @acolor-2;
// 	:hover{
		
// 	}
// }

.post{
	.lead{
		margin-bottom: 10px;
	}
	.post-description{
		font-size: 14px;
		color: #999;
	}
	img{
		width: 100%;
	}
	p.chapter{
		color: #999;
		font-size: 14px;
		font-weight: bold;
		margin: 15px 0 5px 0;
	}
	p.imgword{
		color: @acolor-1;
		font-size: 12px;
		margin: 5px 0 15px 0;
	}
	p.imgcc{
		color: #ccc;
		font-size: 10px;
		margin: 5px 0 -2px 0;
	}
	p{
		line-height: 150%;
		margin-bottom: 30px;
	}
	.ref{
		padding-left: 20px;
	}
	#map-canvas{
		height: 200px;
		border: 1px #ccc solid;
	}
	.keywords{
		padding-left: 0;
		li{
			.help-tag;
		}
	}
	.blog-footer{
		p{
			margin-bottom: 10px;
		}
	}
}