@charset "UTF-8";
/* CSS Document */
/* Body and structure
-------------------------------------------------- */
body {
  position: relative;
  background-color: #fff;
  font-family:Verdana, Geneva, sans-serif;
  font-size:12px;
}

.image-layout-left{
	
	display:inline-block;
	width:300px;
}
h7{
	font-size:30px;
	color:#06F;
}
.image-layout-right{
	font-size:16px;
	text-align:right;
	display:inline-block;
	width:650px;
}

.index_container {
	width: 1000px;
	margin-bottom: 20px;
	margin-top: 150px;
	margin-left: auto;
	margin-right: auto;
}

.result-container{
	width:1000px;
	margin-bottom: 20px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}
.result-layout {
	height: 160px;
	background-color: #f5f5f5;
}

.index-layout {
	height: 300px;
	background-color: #f5f5f5;
}
.image-layout {
	background-color: #ffffff;
}

.searchImage{
	max-height:250px;
}
.upload-alert {
	width: 60%;
	margin: 0 auto;
	margin-top:2px;
	text-align: center;
}

#errorInfo-result{
	
	  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  color: #c09853;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
	
}
.legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
	font-size: 21px;
	line-height: 40px;
	color: #333333;
	border: 0;
	border-bottom: 1px solid #e5e5e5;
}
#index-legend {
	margin-bottom: 60px;
}
#vms-input-file {
	height: 0px;
	width: 0px;
}
.button, a.button {
	display: inline-block;
 *display: inline;
	height: 30px;
	margin-bottom: 0;
	margin-bottom: 0;
 *margin-left: .3em;
	font-size: 14px;
	line-height: 20px;
 *line-height: 20px;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
}
#input-file-action {
	padding: 0;
	border: 0;
	width: 86px;
	background-image: url(../img/upload-btn.png);
	background-position: 0px 0px;
}
#button-search {
	padding: 0;
	border: 0;
	width: 58px;
	background-image: url(../img/search-btn.png);
	background-position: 0px 0px;
}
#button-search:hover, #input-file-action:hover {
	text-decoration: none;
	background-position: 0px -30px;
}
#button-search:active, #input-file-action:active {
	text-decoration: none;
	background-position: 0px -60px;
}
.uploadtip {
	margin-top: 10px;
	margin-left: 130px;
}

.snap{
	width:150px;
	height:150px;
}

h6{
	width:650px;
  margin: 10px;
  padding-left:0px;
  font-family: inherit;
  font-weight: bold;
  line-height: 1;
  color: inherit;
  font-size:16px;
  text-rendering: optimizelegibility;
}


/* Mini layout previews
-------------------------------------------------- */


.mini-layout {
	border: 1px solid #ddd;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.075);
	box-shadow: 0 1px 2px rgba(0,0,0,.075);
}
.mini-layout {
	margin-bottom: 20px;
	padding: 9px;
}
.mini-layout div {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.mini-layout .mini-layout-body {
	background-color: #dceaf4;
	margin: 0 auto;
	width: 80%;
}
