@import "reset.css";

html {
	font-family: "Microsoft Yahei", 'proxima-nova', 'Arial', sans-serif; 
	font-size: 100%; 
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%; 
	-webkit-font-smoothing: antialiased; 
	text-rendering: optimizeLegibility; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.clearfix{
	&:before,
  	&:after {
  	  content: " ";
  	  display: table;
  	}
  	&:after {
  	  clear: both;
  	}
}

body{

	font-size: 14px;

	.reader-text{
		opacity: 0;
	}
	

	.hr, hr {
		height: 1px;
		margin: 0;
		padding: 0;
		display: block;
		background: #eaeaea;
		border: 0;
	}

	h3{
		margin: 0 0 10px;
		color: #565656;
		font-size: 20px;
	}

	h4{
		margin: 0 0 15px;
		font-size: 15px;
		font-weight: 300;
		line-height: 24px;
		color: #333;
	}

	p{
		font-size: 14px;
		text-indent: 28px;
		margin: 0 0 5px;
	}
}

.menu-bar{
	width: 100%;
  	background-color: fade(white, 90%);
  	background-color: white;
  	height: 39px;
  	position: fixed;
  	bottom: 0;
  	border-top: solid fade(#e5e5e5, 90%) 1px;
  	border-bottom: solid fade(#e5e5e5, 90%) 1px;
  	text-align: center;
  	#uk-flag{
  		height: 26px;
  		padding:13px 0 0 40px;
  		background: url("/shop/img/uk.png") 10px center no-repeat;
  		background-size: 47px 23px;
  	}
  	.wxlink{
  		color: #666;
  		font-weight: bold;
  	}
    a,a:hover,a:active{
      	color: black;
      	text-decoration: none;
      	display: inline-block;
      	width: 24%;
      	text-align: center;
      	padding: 13px 0 0 0;
    }
    a:hover,a:active{
      	color: black;
    }
}

#shop{
	.section{
		border-bottom: solid 1px #e5e5e5;
		width: 100%;
	}
	.mid-section{
		width: 320px;
		margin:0 auto 0 auto;
	}
	.index-title{
		width: 100%;
		background: url("/shop/img/cg-title.png") center center no-repeat;
		height: 240px;
		background-size: 320px 191px;
	}
	#index{
		.item{
			text-align: center;
			img{
				width: 320px;
				height: 161px;
			}
		}
		.owl-carousel{
			height: 260px;
			width: 100%
		}
	}
	.cg-intro{
		width: 100%;
		background: url("/shop/img/cg-intro.png") center center no-repeat;
		height: 400px;
		background-size: 320px 335px;
	}

	.cg-price{
		width: 100%;
		background: url("/shop/img/cg-price.png") center center no-repeat;
		height: 720px;
		background-size: 320px 690px;
	}
	
	.wording-center{
		p.w-p{
			width: 100%;
			letter-spacing:5px;
			text-indent:5px;
		}
		.w-div-desc-web,
		{
			width: 100%;
			background: url("../img/companies.png") center top no-repeat;
			background-size: 300px 175px;
			padding: 30px 0 0 0;
			p{
				margin: 0 auto 0 auto;
				width: 250px;
				padding-top: 150px;
			}
		}
		.w-div-desc,
		{
			width: 100%;
			background: url("../img/iphone+ipad.jpg") center top no-repeat;
			background-size: 300px 175px;
			padding: 30px 0 0 0;
			p{
				margin: 0 auto 0 auto;
				width: 300px;
				padding-top: 180px;
			}
		}
	}
	#design .owl-carousel .item img{
		width: 300px;
	}
	.html-pic{
		height: 130px;
		background-size: 400px 129px;
	}
	.features{
		display: block;
		width: 200px;
		margin: 40px auto 0 auto;
		li{
			display: block;
			font-size: 16px;
			line-height: 30px;
			text-align: left;
		}
	}
	.photos-slider ul li{
		&.slide-1{
			background-size: auto auto;
		}

	}
}