@import "reset.css";

//colors
@y-black: #1f2024;
@y-gray: #333332;
@y-green-1: #009966;
@y-green-2: #57ad68;
@y-green-3: #88cc99;

//base
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

a {
	text-decoration: none;
}

.text-c9 {
	color: #999999
}

.text-c6 {
	color: #666666
}

html {
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	// font-family: "Microsoft Yahei", 'proxima-nova', 'Arial', sans-serif;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix {

	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.hidden {
	display: none;
}

.mobile-only {
	display: none;
}

.fwidth {
	width: 100%;
}


body {

	font-size: 14px;

	.reader-text {
		opacity: 0;
	}

	.container {
		margin-left: 120px;
		margin-right: 120px;
	}

	.hr,
	hr {
		height: 1px;
		margin: 0;
		padding: 0;
		display: block;
		background: #eaeaea;
		border: 0;
	}

	h3 {
		margin: 0 0 10px;
		color: #565656;
		font-size: 20px;
	}

	h4 {
		margin: 0 0 15px;
		font-size: 15px;
		font-weight: 300;
		line-height: 24px;
		color: #333;
	}

	p {
		font-size: 14px;
		text-indent: 28px;
		margin: 0 0 5px;
	}
}


//nav
nav {
	&.ynav{
		z-index: 1020;
    	background-color: rgba(255,255,255,0.95);
    	box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%), inset 0 -1px 0 rgb(0 0 0 / 15%);
	}
	
	.navbar-brand{
		background-color: #009966;
		// background-image: url("../img/logo@2x.png");
		height: 40px;
		width: 40px;
		background-size: 40px 40px;
	}
	transition: top 0.3s;
}


// album page
.album-title {
	text-align: center;
	.bd-brief{
		margin: 60px auto 0;
		font-size: 12px;
	}
	.bd-title{
		margin: 60px auto 0;
		font-size: 36px;
		font-weight: 400;
	}
	.bd-lead{
		margin: 40px auto;
		font-size: 16px;
	}
}

// v3 photo-frame 
section.photo-frame {
	height: 100vh;
	overflow: hidden;

	.info {
		z-index: 9999;
		text-align: right;
		position: fixed;
		right: 40px;
		bottom: 40px;
		line-height: 140%;
		vertical-align: baseline;

		// background-color: #bbb;
		// visibility: hidden;
		a {
			color: @y-green-1;
		}

		.tl,
		.exif,
		.rel {
			opacity: 0;
		}
	}
}

// v3 identifier
.yweb{
	#head-section{
		height: 100vh;
		width: 100%;
		z-index: 0;
		background-image: url("/100.jpg");
		background-size: 100%;
  		background-position: center; /* Center the image */
  		background-repeat: no-repeat; /* Do not repeat the image */
  		background-size: cover; 
		.bgmask{
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 10;
			position: absolute;
		}
	}
	.midz{
		margin: 0 auto;
		text-align: center;
	}
	.section-hfull{
		height: 100vh;
	}
	.yan-logo{
		height: 30vh;
		margin: 10vh auto;
		background-color: #009966;
	}
	.yan-subtitle{
		font-size: 30px;
		color: white;
		margin: 20px auto;
		position: relative;
		z-index: 20;
		font-weight: 200;
	}
	.desc{
		color: #fff;
		font-size: 18px;
		max-width: 1000px;
		line-height: 140%;
		margin: 0 auto;
		position: relative;
		z-index: 20;
	}

	// v3 grid album page
	#albums{
		@cover-psize: 100px;
		@cover-gap: 5px;
		width: 80%;
		margin: 60px auto;
		display: grid;
  		grid-gap: 20px;
  		grid-template-columns: repeat(auto-fit, minmax(@cover-psize*2.5, 1fr));
		.album{
			margin: 20px auto;
			.cover{
				border-radius: 8px;
				height: @cover-psize*2+@cover-gap;
				width: @cover-psize*2+@cover-gap;
				overflow: hidden;
				display: grid;
  				grid-gap: @cover-gap;
  				grid-template-columns: repeat(auto-fit, @cover-psize);
				img{
					object-fit: cover;
					width: @cover-psize;
					height: @cover-psize;
				}
			}
			.title{
				margin: 10px 0 5px 0;
				font-size: 20px;
				font-weight: 600;
				color: black;
			}
			.info{
				margin: 0 0 10px 0;
				color: #999;
				font-size: 14px;
				font-weight: 400;
			}
		}
	}

	// tags
	#tags{
		max-width: 60%;
		margin: 60px auto;
		justify-content: center; 
		text-align: center;
		line-height: 1.2;
		a{
			margin: 10px 2px;
			color: black;
			font-size: 30px;
			font-weight: 200;
			&:hover{
				color: @y-green-1;
			}
			// background: -webkit-linear-gradient(#009966, red);
  			// -webkit-background-clip: text;
  			// -webkit-text-fill-color: transparent;
		}
	}
	.section-title{
		color: #333;
		font-weight: 800;
		font-size: 12px;
		text-align: center;
		margin: 10px auto;
		text-transform:uppercase;
	}
}

section.album-section,
section.photo-section{
	img{
		width: 100%;
		margin: 20px 0;
	}
	.photo-meta{
		h3{
			font-weight: 400;
			font-size: 12px;
			letter-spacing: 14px;
			margin: 60px auto 40px;
		}
		a.loc-nav{
			font-weight: 300;
			font-size: 20px;
			display: block;
			text-align: left;
			&.r{
				text-align: right;
			}
		}
		text-align: center;
		line-height: 140%;
		color: #333;
	}
}



footer {
	@white-grey: #cecece;
	bottom:0;
	width:100%;
	.container{
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 12px;
		div{
			padding-top: 10px;
			border-top: @white-grey solid 1px;
		}
		a{
			color: #999;
			margin-right: 25px;
			&:hover{
				color:@y-green-1;
			}
		}
		.pull-right{
			color: #999;
			float: right;
			a{
				margin-right: 0;
			}
		}
	}
}

// hero

.hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35em;
    max-width: 400px;
    padding-left: 2em;
    padding-right: 2em
}

.HeroSectionFollowup {
    padding-top: 2em
}

.HeroSectionFollowup>img {
    margin: 0 auto;
    max-width: 75%
}

.HeroSection--content {
    display: block;
    text-align: center;
    width: 34em;
    padding-bottom: 3.5em;
    max-width: 100%
}

.HeroSection--logo {
    position: relative;
	z-index: 20;
    justify-content: center;
    max-width: 400px;
	max-height: 400px;
    margin-left: auto;
    margin-right: auto;
	padding-top: 20vh;
}

.HeroSection--title-wrapper {
    margin: 1.333em auto
}

.HeroSection--title {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1.3;
    margin: 1.333em auto
}

.HeroSection--subtitle {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.3;
    margin: -1em auto 1.333em
}


.container-head {
	display: block;
	position: fixed;
	top: 0px;
	height: 54px;
	background-color: #fff;
	border-bottom: solid 1px #c0c0c0;
	opacity: 0.9;
	z-index: 200;

	.breadcrumb {
		padding: 8px 15px;
		margin-top: 20px;
		list-style: none;
		font-size: 16px;
		color: #999;

		>li {
			a {
				color: @y-green-1;
				text-decoration: none;
			}

			display: inline-block;

			&:before {
				padding: 0 5px;
				color: #cccccc;
				content: "/\00a0";
			}
		}
	}
}



// for retina use
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
}